#.env
# AWS 리전
AWS_REGION = us-west-2
# lambda
YOUTUBE_LAMBDA_NAME = aws8
# bedrock
BEDROCK_KB_ID = 8LPGWWQYCM
BEDROCK_DS_ID = E33HDTF9XZ
BEDROCK_MODEL_ID = anthropic.claude-3-5-sonnet-20241022-v2:0
# s3
S3_BUCKET = s3-aws8
S3_PREFIX = transcripts/
# vidcap
VIDCAP_API_KEY = ab5b5ae2-ef1d-4ee8-bddc-b0099158391e
# cognito
COGNITO_USER_POOL_ID=us-west-2_CPq7wshC5
COGNITO_CLIENT_ID=66v0prgoltc971i4oani5j4gkh
COGNITO_CLIENT_SECRET=4jlsmbto8gef85fe145rule7fsvrlltugrg1ll41k00sus0cvjp